# BTComm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/btcomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/btcomm/: AcceptThread.java  AppGlobals.java  ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  ConnectThread.java  ConnectedThread.java  ConnectionReceiver.java  DBStore1.java  DeviceList.java  DeviceListReceiver.java  MainActivity.java  PairThread.java
app/src/main/res/layout/: activity_chat.xml  activity_device_list.xml  activity_main.xml  chat_row_in_msg.xml  chat_row_out_msg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/btcomm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
