apply plugin: 'com.android.application'

apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.android.btcomm"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    /******Active Android Library******/

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    /************/


    /******Butter Knife Library******/

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    /************/


    /******Progress Window******/

    compile 'com.kaopiz:kprogresshud:1.0.5'

    /************/



    /******SwipeMenu ListView Library******/

    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    /************/



    /******Permission Library---Dexter---******/

    compile 'com.karumi:dexter:2.3.1'

    /************/



    /******Permission Library---Permissify---******/

    // compile 'com.holidaycheck:permissify:1.0.0'

    /************/



    /******Apache--Common--langs--lib******/

    compile 'org.apache.commons:commons-lang3:3.5'

    /************/
}
